{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Holovibes",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Holovibes.exe",
            // "args": ["-i", "${workspaceFolder}/tests/data/inputs/8frames_64_64.holo",
            //         "-o", "${workspaceFolder}/tmp/8frames_64_64.holo",
            //         "-n",
            //         "20",
            //         "-s",
            //         "3",
            //         "--compute_settings", "${workspaceFolder}/tests/data/8frames_64_64_2/holovibes.json"],
            "args": [
                "-b"
            ],
            /*"args": [
                "-i",
                "E:/DataHolovibesEPITA2023-2024/test for ps1/241023_BAP0199_OD.holo",
                "-o",
                "E:/DataHolovibesEPITA2023-2024/test for ps1/241023_BAP0199_OD_out.holo",
                "-c",
                "C:/Users/Kurskuser/Documents/Holovibes/Preset/doppler_8b_384_27.json"
            ],*/
            // "args": ["-i", "${workspaceFolder}/tests/inputs/8frames_64_64.holo", "-o", "${workspaceFolder}/tmp2.holo", "--compute_settings", "${workspaceFolder}/../data/8frames_64_64_1/holovibes.json"],
            // "args": ["-i", "${workspaceFolder}/../../DataHolovibesEPITA/240715_FIY0713_ODD.holo", "-o", "${workspaceFolder}/../normal.holo"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "CMake: build"
        }
    ]
}