{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Holovibes",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "./Holovibes.exe",
            "args": [
                // // "-h"
                // "-i",
                // "../../../tests/data/inputs/8frames_64_64.holo",
                // "-o",
                // "../../../tests/data/8frames_64_64_1/output_test.holo"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Ninja/Debug",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build"
        }
    ]
}